# vavi-apps-mfiplayer

./: build.xml  local.properties.sample  package.html  pom.xml  readme.md
src/main/java/vavi/apps/mfiPlayer/: MfiPlayer.java
