<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- mfiPlayer                                                              -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	020527	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="mfiPlayer" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property environment="env"/>
  <property file="local.properties" />

  <property name="dir.build" value="target/classes" />
  <property name="dir.lib" value="lib" />
  <property name="dir.install" value="${user.home}/lib/java" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
    <pathelement location="${user.home}/lib/java/jlfgr-1_0.jar" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete file="MfiPlayer.jar" />
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
      <fileset dir="${dir.lib}">
        <include name="*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" deprecation="on" destdir="${dir.build}" encoding="${encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

  	<copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- jar klab sequencer -->
  <target name="libmfi.klab" depends="" description="パッケージング klab sequencers">
    <ant dir="${dir.support1}" target="compile" inheritall="no" />
    <jar jarfile="${dir.lib}/libmfi-klab.jar">
      <fileset dir="${dir.support1}/target/classes">
        <include name="org/klab/packetcast/adpcm/rohm/*" />
        <include name="org/klab/packetcast/adpcm/yamaha/*" />
        <include name="org/klab/packetcast/mfi/sequencer/*" />
        <include name="org/klab/packetcast/mfi/fujitsu/*" />
        <include name="org/klab/packetcast/mfi/nec/*" />
        <include name="org/klab/packetcast/mfi/panasonic/*" />
        <include name="org/klab/packetcast/mfi/sharp/*" />
        <include name="org/klab/packetcast/mfi/sony/*" />
      </fileset>
    </jar>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile,libmfi.klab" description="パッケージング">
    <jar jarfile="MfiPlayer.jar" manifest="src/main/resources/META-INF/manifest.mf">
      <fileset dir="${dir.build}" />
      <zipfileset src="${user.home}/lib/java/jlfgr-1_0.jar">
        <patternset>
          <include name="**/general/Open24.gif" />
          <include name="**/general/Stop24.gif" />
          <include name="**/media/Play24.gif" />
          <include name="**/media/Stop24.gif" />
        </patternset>
      </zipfileset>
      <zipfileset src="${dir.lib}/libmfi-klab.jar" />
      <zipfileset src="${dir.lib}/vavi-commons-1.0.0.jar" />
      <zipfileset src="${dir.lib}/vavi-sound-1.0.0.jar" />
    </jar>
  </target>

  <!-- install -->
  <target name="install" depends="packaging" description="Install">
    <copy todir="${dir.install}" preservelastmodified="true">
      <fileset dir=".">
        <include name="MfiPlayer.jar" />
      </fileset>
    </copy>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="Executes the Program">
    <java classname="vavi.apps.mfiPlayer.MfiPlayer" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <jvmarg value="-Dapple.laf.useScreenMenuBar=true" />
      <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=MfiPlayer" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=#Real Time Sequencer" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <arg value="${dir}" />
<!--
      <arg value="${vavi.apps.mfiPlayer.run.mfi_in}" />
-->
    </java>
  </target>

  <!-- run.2 -->
  <target name="run.2" depends="compile" description="Executes the Program w/ gervill">
    <echo message="javax.sound.midi.Sequencer=${vavi.apps.mfiPlayer.sequencer}"/>
    <echo message="javax.sound.midi.Synthesizer=${vavi.apps.mfiPlayer.synthesizer}"/>
    <echo message="com.sun.media.sound.Soundbank.defaultSoundbank=${vavi.apps.mfiPlayer.soundbank}"/>
    <echo message="tritonus.fluidsynth.defaultsoundbank=${vavi.apps.mfiPlayer.soundbank}" />
    <java classname="vavi.apps.mfiPlayer.MfiPlayer" fork="yes">
      <jvmarg value="-Djavax.sound.midi.Sequencer=${vavi.apps.mfiPlayer.sequencer}"/>
      <jvmarg value="-Djavax.sound.midi.Synthesizer=${vavi.apps.mfiPlayer.synthesizer}"/>
      <jvmarg value="-Dcom.sun.media.sound.Soundbank.defaultSoundbank=${vavi.apps.mfiPlayer.soundbank}"/> <!-- require patched gervill -->
      <jvmarg value="-Dtritonus.fluidsynth.defaultsoundbank=${vavi.apps.mfiPlayer.soundbank}" />
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <jvmarg value="-Xmx512m"/>
      <jvmarg value="-Djava.library.path=/usr/local/lib"/>
      <jvmarg value="-Duser.home=${home.dir}" />
      <jvmarg value="-Dapple.laf.useScreenMenuBar=true" />
      <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=MfiPlayer" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="${gervill.dir}/gervill.jar" />
        <pathelement location="${tritonus.dir}/dist/tritonus_fluidsynth-0.3.7.jar" />
      </classpath>
      <arg value="${dir}" />
<!--
      <arg value="${vavi.apps.mfiPlayer.run.mfi_in}" />
-->
    </java>
  </target>

  <!-- run.3 -->
  <target name="run.3" depends="compile" description="Executes the Program w/ mmj">
    <java classname="vavi.apps.mfiPlayer.MfiPlayer" fork="yes">
      <jvmarg value="-Djavax.sound.midi.Sequencer="/>
      <jvmarg value="-Djavax.sound.midi.Synthesizer="/>
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <jvmarg value="-Xmx512m"/>
      <jvmarg value="-Djava.library.path=${mmj.dir}"/>
      <jvmarg value="-Duser.home=${home.dir}" />
      <jvmarg value="-Dapple.laf.useScreenMenuBar=true" />
      <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=MfiPlayer" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="${mmj.dir}/gervill.jar" />
      </classpath>
      <arg value="${dir}" />
<!--
      <arg value="${vavi.apps.mfiPlayer.run.mfi_in}" />
-->
    </java>
  </target>

  <!-- go -->
  <target name="go" depends="packaging" description="Executes the Program">
    <java jar="MfiPlayer.jar" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <arg value="${vavi.apps.mfiPlayer.go.mfi_in}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="compile" description="play after convert">
    <java classname="vavi.apps.mfiPlayer.MfiPlayer" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <arg value="${vavi.sound.mfi.t4.mfi_out}" />
    </java>
  </target>

</project>

<!-- -->
